# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Backend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PC\CLionProjects\BackEnd\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Backend


#############################################
# Order-only phony target for Backend

build cmake_object_order_depends_target_Backend: phony || CMakeFiles\Backend.dir

build CMakeFiles\Backend.dir\main.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:\Users\PC\CLionProjects\BackEnd\main.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir
  TARGET_COMPILE_PDB = CMakeFiles\Backend.dir\
  TARGET_PDB = Backend.pdb

build CMakeFiles\Backend.dir\server.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:\Users\PC\CLionProjects\BackEnd\server.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = CMakeFiles\Backend.dir
  TARGET_COMPILE_PDB = CMakeFiles\Backend.dir\
  TARGET_PDB = Backend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Backend


#############################################
# Link the executable Backend.exe

build Backend.exe: CXX_EXECUTABLE_LINKER__Backend_Debug CMakeFiles\Backend.dir\main.cpp.obj CMakeFiles\Backend.dir\server.cpp.obj | C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  C:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Backend.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\BackEnd\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/PC/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/PC/CLionProjects/BackEnd/cmake-build-debug/Backend.exe -installedDir C:/Users/PC/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Backend.dir\
  TARGET_FILE = Backend.exe
  TARGET_IMPLIB = Backend.lib
  TARGET_PDB = Backend.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\BackEnd\cmake-build-debug && C:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\BackEnd\cmake-build-debug && C:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\PC\CLionProjects\BackEnd -BC:\Users\PC\CLionProjects\BackEnd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Backend: phony Backend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/BackEnd/cmake-build-debug

build all: phony Backend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\PC\CLionProjects\BackEnd\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\PC\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\PC\CLionProjects\BackEnd\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
